<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.3.1" version="21.3.1" Modules="update" RootPath="." Language="tr" Id="{99EDBCD7-1595-4DD8-B18E-3849A41282A9}">
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.UpdaterEditorComponent">
    <ROW Section="Update" Key="Name" Value="YonAvm® Tools"/>
    <ROW Section="Update" Key="ProductVersion" Value="1.0.11.0" ValueLocId="-"/>
    <ROW Section="Update" Key="URL" Value="http://192.168.4.8:84/YonTools.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="Size" Value="YonAvm® Tools-Setup\YonTools.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="SHA256" Value="YonAvm® Tools-Setup\YonTools.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="MD5" Value="YonAvm® Tools-Setup\YonTools.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="ServerFileName" Value="YonTools.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="FilePath" Value="[APPDIR]YourApplication.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="Version" Value="1.0.11.0" ValueLocId="-"/>
    <ATTRIBUTE name="OutputFileName" value="updates.txt"/>
    <ATTRIBUTE name="OutputFolder" value="YonAvm® Tools-Setup"/>
  </COMPONENT>
</DOCUMENT>
